REACT_APP_PATIENT_API_HOST=https://patient-qa.cloudsabin.com
REACT_APP_USER_API_HOST=https://user-qa.cloudsabin.com
REACT_APP_ADMIN_API_HOST=http://localhost:3000
# REACT_APP_ADMIN_API_HOST=https://rita-admin-server-qa.cloudsabin.com
REACT_APP_WALLET_API_URL=https://rita-wallet-server-qa.cloudsabin.com/v1