REACT_APP_PATIENT_API_HOST=https://patient-qa.cloudsabin.com
REACT_APP_USER_API_HOST=https://user-qa.cloudsabin.com
REACT_APP_ADMIN_API_HOST=https://rita-admin-server-qa.cloudsabin.com
REACT_APP_WALLET_API_URL=https://rita-wallet-server-qa.cloudsabin.com/v1

REACT_APP_CEP_HOST=https://integrahomol.sabin.com.br/
REACT_APP_CEP_ID=QygsxY9kUeKOgrcNnoZqJYhxKTUaQ5OuIzE1-nMC_oQ
REACT_APP_CEP_SECRET=mO-LhP9TMPQ8PwH-NVn4zp-EqEmJiKpGfBshC7HTQGEY7DOz6UVNciRpExS6XFPSdVKtWeW7RhudlTbetMmTxw
REACT_APP_CEP_OAUTH2_HOST=https://oauthteste.sabin.com.br/